{
  "name": "storybook-sandbox",
  "main": "src/storysource/bootstrapper.js",
  "dependencies": {
    "@storybook/addons": "latest",
    "@storybook/core-events": "latest",
    "@storybook/react": "latest",
    "@storybook/router": "latest",
    "prop-types": "15.7.2",
    "react": "latest",
    "styled-components": "4.4.0"
  },
  "description": "",
  "version": "0.0.0",
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "keywords": []
}